* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1100px;
    overflow: hidden;
}

/* styling navbar */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.main-nav img{
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul.main-menu li a:hover {
    border-bottom: 2px solid #000;
}

/* styling buttons */
.btn {
    display: inline-block;
    padding: 8px 20px 10px 20px;
    background-color: #262626;
    color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.dark {
    color: #fff;
}

.dark .btn {
    color: #333;
    background-color: #f4f4f4;
}

.btn:hover{
    opacity: 0.9;
}

/* styling showcase */
.showcase {
    width: 100%;
    height: 400px;
    background: url('./img/slide1.png') no-repeat center center/cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
}

.showcase h2, .showcase p {
    margin-bottom: 5px;
}

.showcase .btn {
    margin-top: 10px;
}

/* styling homecards */
.home-cards {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
}

.home-cards h3, .home-cards p {
    margin-bottom: 10px;
}


.home-cards a{
    padding-top: 20px;
    color: #0067b8;
    font-weight: bold;
    text-transform: uppercase;
}

.home-cards img {
    width: 100%;
    margin-bottom: 10px;
}

/* styling xbox section */
.xbox {
    width: 100%;
    height: 350px;
    background: url('./img/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
    margin-top: 20px;
}

.xbox .content {
    width: 40%;
    padding: 20px 0 0 20px;
}

.xbox .content h2, .xbox .content p{
    margin-bottom: 10px;
}

.xbox .content a{
    margin-top: 10px;
}

/* styling carbon section */
.carbon {
    width: 100%;
    height: 350px;
    background: url('./img/carbon.jpg') no-repeat center center/cover;
    margin-bottom: 20px;

}

.carbon .content {
    padding: 60px 0 0 20px;
    width: 45%;
}

.carbon .content h2, .carbon .content p {
    margin-bottom: 20px;
}


.follow {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: flex-start;
}

.follow * {
    margin-right: 10px;
}

.links {
    background-color: #f2f2f2;
    color: #616161;
    padding: 35px 0;
}


.links-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
    padding: 0 20px;
}

.links-inner ul li{
    line-height: 2.8;
}

/* styling footer */
.footer {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}

.footer-inner div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-inner i{
    margin-right: 10px;
}

.footer-inner ul {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.footer-inner ul li{
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 14px;
}


.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 7%;
    z-index: 2;
    display: none;

}

/* screen size greater than 700px */
@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 20px;
        background-color: #f2f2f2;
        width: 50%;
        height: 100%;
        padding: 30px 0;
        transform: translateX(-400px);
        transition: transform 0.5s ease-in-out;
        opacity: 0.9;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-40px);
    }

    .main-nav ul.main-menu li{
        margin: 0 15px;
        padding: 15px;
        border-bottom: 1px solid #ccc;
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: none;
    }

    .main-nav ul.right-menu {
        margin-right: 40px;
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p{
        display: none;
    }

    .xbox {
        font-size: 14px;
    }

    .carbon .content p{
        display: none;
    }

    .carbon .content{
        font-size: 13px;
    }

    .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-inner {
        flex-direction: column;
    }

}

/* screen size less than 500px */
@media (max-width: 500px) {
    .home-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .links-inner {
        grid-template-columns: repeat(1, 1fr);
    }
}